@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
}

/* header */

#header {
    height: 75px;
    width: 100%;
    margin: 0;
    background-color: #fff;
    position: fixed;
    z-index: 3;
    border-bottom: 1px outset grey;
    opacity: 0.95;
    /* filter: blur(8px);  to see if I can make it work 
    -webkit-filter: blur(8px); */
}

h1, h2 {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}
#logo {
    float: left;
    font-size: 120%;
    text-decoration: none;
    margin-left: 30px;
    font-weight: bold;
}

#navigation_bar {
    font-size: 110%;
    letter-spacing: 1px;
    font-weight: bold;
}

#logo, #navigation_bar {
    line-height: 75px;
}

#navigation_bar {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

#navigation_bar li {
    list-style-type: none;
    margin-right: 30px;
}

#navigation_bar a {
    text-decoration: none;
    color: inherit;
}

#navigation_bar a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* hero image*/

#hero-outer {
    height: 525px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#cover-text, #cover-text h2 {
    color: #fff;

}
#hero-image {
    height: 525px;
    width: 100%;
    background: url(../images/pexels-sami-aksu-9917086.jpg) no-repeat center center;
}

/* about us section */ 

#home_about_us {
    height: 600px;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

#about_us_container {
    margin: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#about_us_text {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#about_us_text h3 {
    font-size: 300%;
    margin-bottom: 50px;
}

#about_us_text p {
    font-size: 120%;
    margin: 20px 20% 20px 0;
    text-align: justify;
}

#about_us_text a {
    text-decoration: none;
    color: inherit;
}

#about_us_text a:hover {
    border-bottom: 1px solid #3a3a3a;
    font-style: italic;
}

#about_us_image {
    height: 450px;
    width: 80%; 
    padding: 0;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
    border-radius: 1%;
}

/* services section */

#home_services {
    height: 600px;
    width: 100%;
    margin: 0;
    background-color: #233539;
    color: #fff;
    display: flex;
    justify-content: center; 
    align-items: center;
}

#services_container {
    margin: 5%;
    height: 450px;
    width: 100%;
}

#services_title {
    font-size: 300%;
    margin-bottom: 50px;
    margin-top: 0;
    
}

.home_services_titles {
    font-size: 110%;
    display: flex;
    align-items: center;
}

#services_layout {
    display: grid;
    grid-template-rows: 40px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'title1 title2 title3'
    'image1 image2 image3';
    grid-gap: 0 1em ;
}

.services_title_1 {
    grid-area: title1;
}

.services_title_2 {
    grid-area: title2;
}

.services_title_3 {
    grid-area: title3;
}

#services_image_1 {
    grid-area: image1;
    background: url(../images/pexels-mads-thomsen-2739010\ \(1\).jpg) no-repeat center center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1%;
}

#services_image_1:hover {
    background: url(../images/pexels-mads-thomsen-2739010_hover.jpg) no-repeat center center;
    animation-name: hero-zoom;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

#services_image_2 {
    grid-area: image2;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1%;
}

#services_image_2:hover {
    /* background: url(../images/pexels-mads-thomsen-2739010_hover.jpg) no-repeat center center; To add darker image*/
    animation-name: hero-zoom;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

#services_image_3 {
    grid-area: image3;
    background: url(../images/pexels-sami-aksu-9917086.jpg) no-repeat center center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1%;
}

#services_image_3:hover {
    /* background: url(../images/pexels-mads-thomsen-2739010_hover.jpg) no-repeat center center; to add darker image*/
    animation-name: hero-zoom;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

@keyframes hero-zoom {
    from{
        transform: scale(0.98);
    }
    to{
        transform: scale(1);
    }
}

.services_info {
    margin: 0;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    opacity: 0;
}

.services_info:hover {
    opacity: 1;
}

#services_layout h3 {
    margin: 50px 0px 20px;
    font-size: 350%;
    text-align: center;
}

#services_layout p {
    margin: 20px 50px 50px;
    font-size: 110%;
    text-align: left;
}

#services_layout a {
    text-decoration: none;
    color: inherit;
}



/* project section */

#projects {
    height: 1000px; 
    width: 100%;
    background-color: #fff;
    color:#233539;
    display: flex;
    justify-content: center; 
    align-items: center;
}

#home_projects_container {
    margin: 5%;
    height: 850px;
    width: 100%;
    /* background-color: yellow; */
}

#projects h3 {
    font-size: 300%;
    margin-bottom: 50px;
}

.projects_titles {
    font-size: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .projects_images {
    width: 300px;
} */

#projects_layout {
    margin: 0 5%;
    display: grid;
    grid-template-rows: 300px 40px 300px 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'image1 image2'
    'title1 title2'
    'image3 image4'
    'title3 title4';
    grid-gap: 1em 5em ; 
}

#projects_image1 {
    grid-area: image1;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
    border-radius: 10%;
}

#projects_image2 {
    grid-area: image2;
    background: url(../images/pexels-mads-thomsen-2739010\ \(1\).jpg) no-repeat center center;
    border-radius: 10%;
}

#projects_image3 {
    grid-area: image3;
    background: url(../images/pexels-sami-aksu-9917086.jpg) no-repeat center center;
    border-radius: 10%;
}

#projects_image4 {
    grid-area: image4;
    /* background: url(../images/pexels-mads-thomsen-2739010_hover.jpg) no-repeat center center; */
    /* background-color: #233539; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.projects_title1 {
    grid-area: title1;
}

.projects_title2 {
    grid-area: title2;
}

.projects_title3 {
    grid-area: title3;
}

.projects_title4 {
    grid-area: title4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #233539;
    font-size: 120%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.projects_title4 h4{
    text-align: right;
}

#home_projects_link {
    grid-area: link;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* this is the code to do it similar to the services section link options */

#projects_layout a {
    text-decoration: none;
    color: inherit;
    /* font-size: 120%; */
} 

#projects_layout .projects_title4 h4:hover {
    border-bottom: 1px solid #3a3a3a;
    font-style: italic;
}

/* .home_project_links {
    height: 145px;
    width: 100%;
    border-radius: 10%;
    border: 2px outset #fff;
} */

#projects_info a {
    height: 145px;
    width: 100%;
    border-radius: 10%;
    border: 2px outset #fff;
    text-decoration: none;
    color: #fff;
}

#projects_info {
    height: 300px;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 145px 145px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'road signage'
    'devices all';
    grid-gap: 10px; 
} 

#projects_info h4 {
    margin: 50px 0px 50px;
    font-size: 200%;
    text-align: center;
}


#road_paint_projects {
    grid-area: road;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
}

#signage_projects {
    grid-area: signage;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
}

#devices_projects {
    grid-area: devices;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
}

#all_projects {
    grid-area: all;
    background: url(../images/pexels-athena-2994331.jpg) no-repeat center center;
}



/* top footer styling */

#footer_top {
    background-color: #233539;
    height:75px;
}

#footer_nav_bar {
    font-size: 110%;
    letter-spacing: 1px;
    margin-left: 50px;
}

#footer_nav_bar {
    line-height: 75px;
}

#footer_nav_bar li  {
    float: left;
    position: relative;
    list-style-type: none;
    margin-right: 30px;
}

#footer_nav_bar a {
    text-decoration: none;
    color: #fff;
}

#footer_nav_bar a:hover {
    border-bottom: 1px solid #fff;
}

#footer_logo {
    float: right;
    font-size: 105%;
    text-decoration: none;
    line-height: 75px;
    margin-right: 30px;
}

#footer_logo h1 {
    color: #fff;
}

/* footer bottom styling */

#footer_bottom {
    /* width: 100%; */
    background-color: #41555a;
    /* height: 50px; */
}

#social_media {
    text-align: center;
    height: 50px;
}

#social_media  li  {
    display: inline;
}

#social_media i {
    font-size: 125%;
    margin: 1%;
    color: #fff;
}